; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
build_flags = 
  -DCONFIG_BT_ENABLED=1
  -DCONFIG_BTDM_CTRL_MODE_BTDM=1
  -DCONFIG_BT_BLUEDROID_ENABLED=1
  -DCONFIG_BT_CLASSIC_ENABLED=1
  -DCONFIG_BT_SPP_ENABLED=1
; Ensure sdkconfig.defaults is used
board_build.sdkconfig = sdkconfig.defaults
